{
  "name": "git-extra-session",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedadmin/git-extra-session.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codedadmin/git-extra-session/issues"
  },
  "homepage": "https://github.com/codedadmin/git-extra-session#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "mobx": "^6.4.1",
    "react-router-dom": "^6.2.1"
  }
}
